jdbc.mariadb.drv=org.mariadb.jdbc.Driver
jdbc.mariadb.url=jdbc:mariadb://localhost:3306/board
jdbc.mariadb.usr=root
jdbc.mariadb.pwd=12345

insert=insert into member(member_id, member_pw, member_name, member_age, member_gender, member_email) values(?,?,?,?,?,?)
select=select * from member
update=update member set member_pw=?, member_name=?, member_age=?, member_gender=?, member_email=? where member_id=?
delete=delete from member where member_id=?